#signup{
    display: flex !important;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
}

#signup_image{
     height: 98vh;
     width: 60vw;
     border-radius: 1%;
     margin: 5px;
     position: relative;
}

#signup_column {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: left; */
    color: #000000;
    width: 50vw;
  }
  
  #site_name {
    margin: 0;
    color:hsl(180, 100%, 7%) ;
  }
  
  .sedan {
    font-family: "Sedan", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  #auth_form {
    display: flex;
    flex-direction: column;
  }
  
  .signup_input {
    width: 20vw;
    height: 3vh;
    background-color: #ffffff;
    margin: 5px;
    color: #000000;
    font-family: "Sedan", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .signup_input:focus {
    outline: none;
  }
  
  #signup_button {
    background-color: #000000;
    height: 3vh;
    margin: 5px;
  }
  
  [data-amplify-authenticator] {
    --amplify-components-authenticator-router-box-shadow: 0 0 16px
      var(--amplify-colors-overlay-10);
    --amplify-components-authenticator-router-border-width: 0;
    /* --amplify-components-authenticator-form-padding: var(--amplify-space-medium), var(--amplify-space-xl); */
    --amplify-components-button-primary-background-color: hsl(180, 100%, 7%);
    --amplify-components-fieldcontrol-focus-box-shadow: hsl(182, 68%, 17%);
    --amplify-components-tabs-item-active-border-color: var(
      --amplify-colors-neutral-100
    );
    --amplify-components-tabs-item-color: var(--amplify-colors-neutral-80);
    --amplify-components-tabs-item-active-color: hsl(182, 68%, 17%);
    --amplify-components-button-link-color: hsl(180, 100%, 7%);
    --amplify-fonts-default-variable:  Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    --amplify-fonts-default-static:  Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    padding: 10px;
  }
  
  #amp_auth {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 2;
  }